spring.application.name=user-ws
server.port=8989
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@myrevaturerds.cnzhaszrv4w5.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.username=CMS_META
spring.datasource.password=p4ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true